# ClickHouse database credentials
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=yam
CLICKHOUSE_TABLE=yam_site
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

# Network credentials
NETWORK=yam_network
CLICKHOUSE_PORT=8123

# Migrator credentials
START_DATE=400daysAgo
END_DATE=yesterday